html {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100%;
  margin: 0;
  background-color: #EDF8F5;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #25D366;
}


h1 {
  font-size: 20px;
  display: inline;
  padding: 10px;
  font-weight: 500;
}

.action img {
  width: 25px;
  height: 25px;
  margin: 0 5px;
  width: 30px;
  padding : 5px;
  border-radius: 70%;
}

.action {
  display: flex;
  align-items: flex-start;
}

.csc {
  display: flex;
  align-items: flex-start;
  background-color: pink;
  height: 40px;
  font-weight: 500;
}

.chat {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25D366;
  height: 100%;
  width: 33.34%;
  font-size: 17px;
}

.chat:first-of-type {
  border-bottom: 3px solid white;
  color: white;
  box-shadow: white;
  box-sizing: border-box; 
}

.archive {
  display: flex;
  width: 100%;
  height: 37px;
  margin-top: 4px;
}

.abc {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  font-weight: 500;
  font-size: 16px;
}

.abc:first-of-type {
  width: 16%;
}

.abc img {
  width: 23px;
  height: 23px;
  padding: 10px;
  padding-left: 25px;
}

.abc:last-of-type {
  margin-left: 20px;
}

.box {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
}

.profile {
  height: 50px;
  width : 50px;
  border-radius: 50%;
  margin: 13px;
  overflow: hidden;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1px;
  width: 60%;
}

.main_name {
  font-size: 18px;
  font-weight: 500;
}

.non_main {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
  color: grey;
}

.main_name, .non_main {
  margin-left: 1px;
  margin-bottom: 5px;
}

.non_main img {
  margin-right: 5px;
}